spring.datasource.url=mysql://b255ba0420d51d:c31c864b@us-cdbr-iron-east-01.cleardb.net/heroku_53264d8b8dda4cb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
